body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: relative;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
  }
  .navbar a:hover {
    background-color: #575757;
  }
  .header {
    background-image: url('../../images/header.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
  }
  .header h1 {
    font-size: 50px;
    margin: 0;
  }
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .product {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    text-align: center;
  }
  .product img {
    max-width: 100%;
    border-radius: 5px;
  }
  .product h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
  }