@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* Estilos generales */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.separator {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Estilos para la navegación */

nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

nav a:hover {
    color: #ccc;
}

.logo {
    font-weight: bold;
    font-size: 18px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links a {
    margin-right: 20px;
}

/* Estilos para la sección de productos */

.nft-shop {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category-container {
    overflow: hidden;
    margin-bottom: 20px;
}

.category-container h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-container {
    float: left;
    width: 33.33%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.product-container:nth-child(3n+1) {
    clear: left;
}

.product-info {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-info h5 {
    margin-top: 0;
}

.btc {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.btc i {
    margin-right: 10px;
}

.product-info p {
    margin-bottom: 20px;
}

.btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #444;
}

/* Estilos para la sección de búsqueda */

form {
    margin-top: 20px;
}

input[type="search"] {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #444;
}